<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.graphi</groupId>
    <artifactId>graphi</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
    <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-graph-impl</artifactId>
        <version>2.0.1</version>
    </dependency>
    
       <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-algorithms</artifactId>
        <version>2.0.1</version>
	</dependency>

	<dependency>
		<groupId>net.sf.jung</groupId>
		<artifactId>jung-visualization</artifactId>
		<version>2.0.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.swinglabs</groupId>
		<artifactId>swingx</artifactId>
		<version>1.6.1</version>
	</dependency>

	<dependency> 
		<groupId>net.java.balloontip</groupId> 
		<artifactId>balloontip</artifactId> 
		<version>1.2.4.1</version> 
	</dependency>

	<dependency>
		<groupId>com.synthetica</groupId>
		<artifactId>syntheticalib</artifactId>
		<version>1.0</version>
	</dependency>

	<dependency>
		<groupId>com.synthetica</groupId>
		<artifactId>syntheticaAluOxidelib</artifactId>
		<version>1.0</version>
    </dependency>
    
    <dependency>
		<groupId>com.miglayout</groupId>
		<artifactId>miglayout</artifactId>
		<version>3.7.4</version>
    </dependency>


	<dependency>
		<groupId>com.synthetica</groupId>
		<artifactId>syntheticaAddonslib</artifactId>
		<version>1.0</version>
	</dependency>

	<dependency>
		<groupId>com.synthetica</groupId>
		<artifactId>syntheticaAluOxideAddonlib</artifactId>
		<version>1.0</version>
	</dependency>

	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>

	<dependency>
		<groupId>net.sf.jung</groupId>
		<artifactId>jung-io</artifactId>
		<version>2.0.1</version>
	</dependency>

</dependencies>

<repositories>
	<repository>
		<id>synthetica.local</id>
		<name>synthetica-repo</name>
		<url>file:${basedir}/data/lib/synthetica-repo</url>
	</repository>
</repositories>
    
    <build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/data</directory>
				<targetPath>${basedir}/target/data</targetPath>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
				  <execution>
					<phase>package</phase>
					<goals>
					  <goal>single</goal>
					</goals>
				  </execution>
				</executions>
				<configuration>
				  <descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				  </descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
    </build>
</project>
